# YTM3-B Project's command file (12-20-2019)

# command that enables this command file:
#      chmod +x ytm.command

# go to desired directory:
cd ~/YouTube-To-Mp3

cat << "EOF"

            .-"""-.
           '       \
          |,.  ,-.  |
          |()L( ()| |
          |,'  `".| |
          |.___.',| `
         .j `--"' `  `.
        / '        '   \
       / /          `   `.
      / /            `    .
     / /              l   |
    . ,               |   |
    ,"`.             .|   |
 _.'   ``.          | `..-'l
|       `.`,        |      `.
|         `.    __.j         )
|__        |--""___|      ,-'
   `"--...,+""""   `._,.-' 

EOF


# execute main bash script
bash main_run.sh
